<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="echo_server2"
	ProjectGUID="{7044F317-6735-4867-A096-95E79B4AF298}"
	VCNestedProjectGUID="{CC310032-5D23-482A-9954-530F543C0A11}"
	VCNestedProjectFileName="echo_server2.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				Cpp0xSupport="true"/>
		</Configuration>
		<Configuration
			Name="Debug|x64">
			<Tool
				Name="CppCmplrTool"
				Cpp0xSupport="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				UseIntelOptimizedHeaders="true"
				Cpp0xSupport="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				UseIntelOptimizedHeaders="true"
				Cpp0xSupport="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
