<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="echo_client1"
	ProjectGUID="{525227A3-3663-4D13-A335-D77A74A3B5CB}"
	VCNestedProjectGUID="{C41F6EDC-F8B1-4B64-9A17-D43D8696D7B1}"
	VCNestedProjectFileName="echo_client1.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				Cpp0xSupport="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Cpp0xSupport="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
