<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="echo_server"
	ProjectGUID="{5DF4759E-D494-4B9C-AFBE-0B73D14705A6}"
	VCNestedProjectGUID="{7CE8CB18-679D-4DCB-B64B-6493E1DA8739}"
	VCNestedProjectFileName="echo_server.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				Cpp0xSupport="true"/>
		</Configuration>
		<Configuration
			Name="Debug|x64">
			<Tool
				Name="CppCmplrTool"
				Cpp0xSupport="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				EnableEnhancedInstructionSet="1000"
				UseIntelOptimizedHeaders="true"
				Cpp0xSupport="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				EnableEnhancedInstructionSet="1000"
				UseIntelOptimizedHeaders="true"
				Cpp0xSupport="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
