<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFormClass</class>
 <widget class="QDialog" name="MainFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainForm</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../../../resources/qt_echo_server/qt_echo_server.qrc"/>
 </resources>
 <connections/>
</ui>
