<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainForm</class>
 <widget class="QDialog" name="mainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Echo Server</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="configurationLabel">
     <property name="text">
      <string>Configuration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="executionTab">
      <attribute name="title">
       <string>Execution</string>
      </attribute>
      <layout class="QFormLayout" name="executionTabLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="sessionManagementThreadsLabel">
         <property name="text">
          <string>Session management threads</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="sessionManagementThreadsSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="sessionThreadsLabel">
         <property name="text">
          <string>Session (IO) threads</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="sessionThreadsSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="stopTimeoutLabel">
         <property name="text">
          <string>Stop timeout (sec)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="stopTimeoutSpinBox">
         <property name="maximum">
          <number>100000</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sessionManagementTab">
      <attribute name="title">
       <string>Session management</string>
      </attribute>
      <layout class="QFormLayout" name="sessionManagementTabLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="maxSessionCountLabel">
         <property name="text">
          <string>Maximum active sessions (TCP connections)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="maxSessionCountSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="recycledSessionCountLabel">
         <property name="text">
          <string>Maximum recycled sessions</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="recycledSessionCountSpinBox">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="listenBacklogLabel">
         <property name="text">
          <string>Listen backlog</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="listenBacklogSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="portNumberLabel">
         <property name="text">
          <string>TCP port number to listen</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="portNumberSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>7</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="addressLabel">
         <property name="text">
          <string>Interface IP address to listen (IPv4 or IPv6)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="addressEdit">
         <property name="text">
          <string>0.0.0.0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sessionTab">
      <attribute name="title">
       <string>Session</string>
      </attribute>
      <layout class="QFormLayout" name="sessionTabLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="sessionBufferSizeLabel">
         <property name="text">
          <string>Session's buffer size (bytes)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="sessionBufferSizeSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10485760</number>
         </property>
         <property name="singleStep">
          <number>256</number>
         </property>
         <property name="value">
          <number>4096</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="sockRecvBufferSizeCheckBox">
         <property name="text">
          <string>Socket's recieve buffer size (bytes)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="sockRecvBufferSizeSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10485760</number>
         </property>
         <property name="singleStep">
          <number>256</number>
         </property>
         <property name="value">
          <number>4096</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="sockSendBufferSizeCheckBox">
         <property name="text">
          <string>Socket's send buffer size (bytes)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="sockSendBufferSizeSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10485760</number>
         </property>
         <property name="singleStep">
          <number>256</number>
         </property>
         <property name="value">
          <number>4096</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="tcpNoDelayCheckBox">
         <property name="text">
          <string>TCP NO_DELAY option</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="controlButtonLayout" stretch="0,0,0,0">
     <item>
      <spacer name="controlButtonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="text">
        <string>&amp;Start</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="text">
        <string>Sto&amp;p</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="text">
        <string>E&amp;xit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>sessionManagementThreadsSpinBox</tabstop>
  <tabstop>sessionThreadsSpinBox</tabstop>
  <tabstop>stopTimeoutSpinBox</tabstop>
  <tabstop>maxSessionCountSpinBox</tabstop>
  <tabstop>recycledSessionCountSpinBox</tabstop>
  <tabstop>listenBacklogSpinBox</tabstop>
  <tabstop>portNumberSpinBox</tabstop>
  <tabstop>addressEdit</tabstop>
  <tabstop>sessionBufferSizeSpinBox</tabstop>
  <tabstop>sockRecvBufferSizeCheckBox</tabstop>
  <tabstop>sockRecvBufferSizeSpinBox</tabstop>
  <tabstop>sockSendBufferSizeCheckBox</tabstop>
  <tabstop>sockSendBufferSizeSpinBox</tabstop>
  <tabstop>tcpNoDelayCheckBox</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>exitButton</tabstop>      
 </tabstops>
 <resources>
  <include location="../../../../../resources/qt_echo_server/qt_echo_server.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>mainForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sockRecvBufferSizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>sockRecvBufferSizeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sockSendBufferSizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>sockSendBufferSizeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
